<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>javate</artifactId>
		<groupId>it.amattioli</groupId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>archetypes</artifactId>
	<packaging>pom</packaging>
	
	<name>JavATE Archetypes</name>
	
	<modules>
		<module>javate-zk-archetype</module>
    <module>javate-zk-jpa-archetype</module>
  </modules>
</project>