# javATE

./: pom.xml
archetypes/: pom.xml
archetypes/javate-zk-archetype/: pom.xml
archetypes/javate-zk-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/javate-zk-jpa-archetype/: pom.xml
archetypes/javate-zk-jpa-archetype/src/main/resources/archetype-resources/: pom.xml
authorizate/: pom.xml
authorizate/src/main/java/it/amattioli/authorizate/: AbstractAuthorizationManager.java  AuthorizationManager.java  DefaultAuthorizationManager.java
authorizate/src/main/java/it/amattioli/authorizate/rules/: AlwaysFalseRule.java  AlwaysTrueRule.java  AndRule.java  CompositeRule.java  OrRule.java  RoleBasedRule.java  Rule.java
authorizate/src/main/java/it/amattioli/authorizate/sessions/: AuthorizationSession.java  DefaultAuthorizationSession.java
authorizate/src/main/java/it/amattioli/authorizate/users/: ChangePwdCommand.java  CreateUserCommand.java  DefaultRole.java  DefaultRoleEditor.java  DefaultRoleSpecification.java  DefaultUser.java  DefaultUserEditor.java  DefaultUserSpecification.java  EditRoleCommand.java  EditUserCommand.java  PasswordEditor.java  PasswordSupplier.java  Role.java  User.java  UserHandler.java  UserRepository.java
authorizate/src/src/site/: site.xml
authorizate/src/test/java/it/amattioli/authorizate/users/: DefaultRoleTest.java  DefaultUserTest.java
dominate/: pom.xml
dominate/dominate-core/: pom.xml
dominate/dominate-core/src/main/java/it/amattioli/dominate/: Described.java  Entity.java  EntityImpl.java  LocalDescribed.java  Repository.java  RepositoryFactory.java  RepositoryRegistry.java  Specification.java
dominate/dominate-core/src/test/java/it/amattioli/dominate/: AssociatedEntity.java  FakeEntity.java  FakeEnum.java  MockRepository.java  RepositoryRegistryTest.java
dominate/dominate-hibernate/: pom.xml
dominate/dominate-hibernate/src/test/resources/: test-hibernate.cfg.xml
dominate/dominate-jcr/: .gitignore  pom.xml
dominate/dominate-jpa/: pom.xml
dominate/dominate-morphia/: pom.xml
dominate/src/site/: site.xml
dominate/src/site/apt/: description.apt
dominate/src/site/resources/images/: PersonRepository.dia
dominate/src/site/xdoc/: index.xml
guidate/guidate-zk/: pom.xml
guidate/guidate-zk/src/main/resources/metainfo/zk/: lang-addon.xml
guidate/guidate-zk/src/main/resources/web/guidate/browsing/: browserColumn.zul  browserListheader.zul
guidate/guidate-zk/src/main/resources/web/guidate/properties/: checkProperty.zul  dateProperty.zul  decimalProperty.zul  entityProperty.zul  intProperty.zul  labelListcell.zul  listProperty.zul  longProperty.zul  numericRangeProperty.zul  propertyValue.zul  textProperty.zul  timeIntervalProperty.zul  valueImage.zul
guidate/guidate-zk/src/main/resources/web/guidate/utils/: i3label.zul
guidate/guidate-zk/src/site/: site.xml
guidate/guidate-zk/src/site/apt/: description.apt  reference.apt
guidate/guidate-zk/src/site/xdoc/: index.xml
springate/: pom.xml
springate/src/main/java/it/amattioli/springate/: SpringApplication.java  SpringServiceFactory.java
springate/src/main/resources/it/amattioli/springate/: base-config.xml
springate/src/site/: site.xml
springate/src/test/java/it/amattioli/springate/: FakeApplicateSession.java  FakeEntity.java  FakeRepositoryFactory.java  SimpleCommand.java  SimpleService.java  SpringApplicationTest.java  SpringServiceFactoryTest.java
springate/src/test/resources/: test-application.cfg.xml  test-config.xml  test-config2.xml  test-hibernate.cfg.xml
workstate/: pom.xml
workstate/src/main/java/it/amattioli/workstate/actions/: AbstractGuard.java  AbstractStateAction.java  AbstractTransitionAction.java  AttributeHandler.java  AttributeReader.java  BeanShellGuard.java  BeanShellStateAction.java  BeanShellTransitionAction.java  Guard.java  NegatedGuard.java  NullGuard.java  NullStateAction.java  NullTransitionAction.java  StateAction.java  TransitionAction.java
workstate/src/main/java/it/amattioli/workstate/config/: AttributeOwnerBuilder.java  BeanShellHelper.java  ConfigBuilder.java  Configuration.java  ExternalTransitionBuilder.java  InternalTransitionBuilder.java  MetaAttributeBuilder.java  MetaCompositeStateBuilder.java  MetaConcurrentStateBuilder.java  MetaEventBuilder.java  MetaFinalStateBuilder.java  MetaInitialStateBuilder.java  MetaJunctionPointBuilder.java  MetaMachineBuilder.java  MetaRealStateBuilder.java  MetaReferenceStateBuilder.java  MetaSequentialStateBuilder.java  MetaSimpleStateBuilder.java  MetaStateBuilder.java  Registry.java  SaxEventsHandler.java  TransitionBuilder.java  XmlConfiguration.java
workstate/src/main/java/it/amattioli/workstate/conversion/: BooleanFormat.java  ConvServiceFactory.java  ConversionService.java  DateConverter.java
workstate/src/main/java/it/amattioli/workstate/core/: AttributeValidator.java  CompositeState.java  ConcurrentState.java  Event.java  EventRepository.java  EventValidator.java  ExternalTransition.java  FinalState.java  InitialState.java  InternalTransition.java  JunctionPoint.java  Machine.java  MetaAttribute.java  MetaCompositeState.java  MetaConcurrentState.java  MetaEvent.java  MetaFinalState.java  MetaInitialState.java  MetaJunctionPoint.java  MetaMachine.java  MetaPseudoState.java  MetaRealState.java  MetaReferenceState.java  MetaSequentialState.java  MetaSimpleState.java  MetaState.java  MetaStateChecker.java  MetaStateFinder.java  PseudoState.java  Queue.java  RealState.java  ReferenceState.java  SequentialState.java  SimpleState.java  State.java  StateMemento.java  Transition.java
workstate/src/main/java/it/amattioli/workstate/exceptions/: ErrorMessage.java  ErrorMessages.java  KeyedException.java  KeyedMessage.java  MessageBundle.java  MultiException.java  SimpleKeyedException.java  WorkflowException.java
workstate/src/main/java/it/amattioli/workstate/hibernate/: HqlMachineSpecification.java  MachineHibernateType.java  (+1 more)
workstate/src/site/: site.xml
workstate/src/site/apt/: description.apt
workstate/src/site/xdoc/: index.xml
(+911 files in other folders)
