<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>javate</artifactId>
		<groupId>it.amattioli</groupId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>authorizate</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>dominate-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>dominate-hibernate</artifactId>
			<version>${pom.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>applicate</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<name>JavATE AuthorizATE</name>
</project>