<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>javate</artifactId>
		<groupId>it.amattioli</groupId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>dominate</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>dominate-core</module>
		<module>dominate-hibernate</module>
		<module>dominate-jcr</module>
		<module>dominate-jpa</module>
		<module>dominate-morphia</module>
	</modules>
	
	<name>JavATE Dominate</name>

</project>