<listcell apply="it.amattioli.guidate.properties.LabelCellComposer ,${arg.alsoApply}">
	<custom-attributes propertyName="${arg.propertyName}"/>
	<custom-attributes conversionFormat="${arg.conversionFormat}"/>
	<custom-attributes typeConverter="${arg.typeConverter}"/>
	<!-- Listcell properties -->
	<attribute if="${arg.span != null}" name="span">${arg.span}</attribute>
	<attribute if="${arg.width != null}" name="width">${arg.width}</attribute>
	<!--  XulElement properties -->
	<attribute if="${arg.context != null}" name="context">${arg.context}</attribute>
	<attribute if="${arg.popup != null}" name="popup">${arg.popup}</attribute>
	<attribute if="${arg.tooltip != null}" name="tooltip">${arg.tooltip}</attribute>
	<!--  HtmlBasedComponent properties -->
	<attribute if="${arg.draggable != null}" name="draggable">${arg.draggable}</attribute>
	<attribute if="${arg.droppable != null}" name="droppable">${arg.droppable}</attribute>
	<attribute if="${arg.height != null}" name="height">${arg.height}</attribute>
	<attribute if="${arg.left != null}" name="left">${arg.left}</attribute>
	<attribute if="${arg.sclass != null}" name="sclass">${arg.sclass}</attribute>
	<attribute if="${arg.style != null}" name="style">${arg.style}</attribute>
	<attribute if="${arg.tooltiptext != null}" name="tooltiptext">${arg.tooltiptext}</attribute>
	<attribute if="${arg.top != null}" name="top">${arg.top}</attribute>
	<attribute if="${arg.width != null}" name="width">${arg.width}</attribute>
	<attribute if="${arg.zclass != null}" name="zclass">${arg.zclass}</attribute>
	<!-- Component properties -->
	<attribute if="${arg.id != null}" name="id">${arg.id}</attribute>
	<attribute if="${arg.mold != null}" name="mold">${arg.mold}</attribute>
</listcell>