<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>guidate</artifactId>
		<groupId>it.amattioli</groupId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>guidate-zk</artifactId>
	<name>JavATE Guidate-ZK</name>

	<properties>
		<zk.version>5.0.11</zk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>dominate-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>dominate-hibernate</artifactId>
			<version>${pom.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>dominate-jpa</artifactId>
			<version>${pom.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>applicate</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>encapsulate</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>workstate</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>authorizate</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>springate</artifactId>
			<version>${pom.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
		</dependency>
	</dependencies>
</project>