<column apply="it.amattioli.guidate.browsing.BrowserColumnComposer">
	<custom-attributes orderColumn="${arg.orderColumn}"/>
	<!-- HeaderElement properties -->
	<attribute if="${arg.align != null}" name="align">${arg.align}</attribute>
	<attribute if="${arg.valign != null}" name="valign">${arg.valign}</attribute>
	<attribute if="${arg.visible != null}" name="visible">${arg.visible}</attribute>
	<!-- LabelImageElement properties -->
	<attribute if="${arg.hoverImage != null}" name="hoverImage">${arg.hoverImage}</attribute>
	<attribute if="${arg.image != null}" name="image">${arg.image}</attribute>
	<!-- LabelElement properties -->
	<attribute if="${arg.label != null}" name="label">${arg.label}</attribute>
	<!--  XulElement properties -->
	<attribute if="${arg.context != null}" name="context">${arg.context}</attribute>
	<attribute if="${arg.popup != null}" name="popup">${arg.popup}</attribute>
	<attribute if="${arg.tooltip != null}" name="tooltip">${arg.tooltip}</attribute>
	<!--  HtmlBasedComponent properties -->
	<attribute if="${arg.draggable != null}" name="draggable">${arg.draggable}</attribute>
	<attribute if="${arg.droppable != null}" name="droppable">${arg.droppable}</attribute>
	<attribute if="${arg.height != null}" name="height">${arg.height}</attribute>
	<attribute if="${arg.left != null}" name="left">${arg.left}</attribute>
	<attribute if="${arg.sclass != null}" name="sclass">${arg.sclass}</attribute>
	<attribute if="${arg.style != null}" name="style">${arg.style}</attribute>
	<attribute if="${arg.tooltiptext != null}" name="tooltiptext">${arg.tooltiptext}</attribute>
	<attribute if="${arg.top != null}" name="top">${arg.top}</attribute>
	<attribute if="${arg.width != null}" name="width">${arg.width}</attribute>
	<attribute if="${arg.zclass != null}" name="zclass">${arg.zclass}</attribute>
	<!-- Component properties -->
	<attribute if="${arg.id != null}" name="id">${arg.id}</attribute>
	<attribute if="${arg.mold != null}" name="mold">${arg.mold}</attribute>
</column>